backend-1  | 2025-07-19 06:59:32,452 INFO sqlalchemy.engine.Engine BEGIN (implicit)
backend-1  | 2025-07-19 06:59:32,452 INFO sqlalchemy.engine.Engine SELECT chat_hooks.id, chat_hooks.created_at, chat_hooks.chat_id, chat_hooks.session_id, chat_hooks.hook_type, chat_hooks.status, chat_hooks.data, chat_hooks.message, chat_hooks.is_complete, chat_hooks.received_at, chat_hooks.step_name, chat_hooks.step_index, chat_hooks.total_steps 
backend-1  | FROM chat_hooks 
backend-1  | WHERE chat_hooks.chat_id = $1::UUID ORDER BY chat_hooks.received_at DESC 
backend-1  |  LIMIT $2::INTEGER
backend-1  | 2025-07-19 06:59:32,452 INFO sqlalchemy.engine.Engine [cached since 610.6s ago] ('44010b3b-6d88-490a-9c69-0918ea6d6fd4', 50)
backend-1  | 2025-07-19 06:59:32,452 INFO sqlalchemy.engine.Engine ROLLBACK
backend-1  | INFO:     192.168.65.1:45160 - "GET /api/chats/44010b3b-6d88-490a-9c69-0918ea6d6fd4/hooks?limit=50 HTTP/1.1" 200 OK
backend-1  | 2025-07-19 06:59:32,454 INFO sqlalchemy.engine.Engine BEGIN (implicit)
backend-1  | 2025-07-19 06:59:32,454 INFO sqlalchemy.engine.Engine SELECT chat_hooks.id, chat_hooks.created_at, chat_hooks.chat_id, chat_hooks.session_id, chat_hooks.hook_type, chat_hooks.status, chat_hooks.data, chat_hooks.message, chat_hooks.is_complete, chat_hooks.received_at, chat_hooks.step_name, chat_hooks.step_index, chat_hooks.total_steps 
backend-1  | FROM chat_hooks 
backend-1  | WHERE chat_hooks.chat_id = $1::UUID ORDER BY chat_hooks.received_at DESC 
backend-1  |  LIMIT $2::INTEGER
backend-1  | 2025-07-19 06:59:32,454 INFO sqlalchemy.engine.Engine [cached since 610.6s ago] ('006211a2-9705-495a-a4c8-c12c9b0b6891', 50)
backend-1  | 2025-07-19 06:59:32,454 INFO sqlalchemy.engine.Engine ROLLBACK
backend-1  | INFO:     192.168.65.1:45160 - "GET /api/chats/006211a2-9705-495a-a4c8-c12c9b0b6891/hooks?limit=50 HTTP/1.1" 200 OK
backend-1  | 2025-07-19 06:59:32,456 INFO sqlalchemy.engine.Engine BEGIN (implicit)
backend-1  | 2025-07-19 06:59:32,456 INFO sqlalchemy.engine.Engine SELECT chat_hooks.id, chat_hooks.created_at, chat_hooks.chat_id, chat_hooks.session_id, chat_hooks.hook_type, chat_hooks.status, chat_hooks.data, chat_hooks.message, chat_hooks.is_complete, chat_hooks.received_at, chat_hooks.step_name, chat_hooks.step_index, chat_hooks.total_steps 
backend-1  | FROM chat_hooks 
backend-1  | WHERE chat_hooks.chat_id = $1::UUID ORDER BY chat_hooks.received_at DESC 
backend-1  |  LIMIT $2::INTEGER
backend-1  | 2025-07-19 06:59:32,456 INFO sqlalchemy.engine.Engine [cached since 610.6s ago] ('6524fab2-c9f9-4293-b730-fe3c78ec8a10', 50)
backend-1  | 2025-07-19 06:59:32,456 INFO sqlalchemy.engine.Engine ROLLBACK
backend-1  | INFO:     192.168.65.1:45160 - "GET /api/chats/6524fab2-c9f9-4293-b730-fe3c78ec8a10/hooks?limit=50 HTTP/1.1" 200 OK
backend-1  | 2025-07-19 06:59:32,457 INFO sqlalchemy.engine.Engine BEGIN (implicit)
backend-1  | 2025-07-19 06:59:32,457 INFO sqlalchemy.engine.Engine SELECT chat_hooks.id, chat_hooks.created_at, chat_hooks.chat_id, chat_hooks.session_id, chat_hooks.hook_type, chat_hooks.status, chat_hooks.data, chat_hooks.message, chat_hooks.is_complete, chat_hooks.received_at, chat_hooks.step_name, chat_hooks.step_index, chat_hooks.total_steps 
backend-1  | FROM chat_hooks 
backend-1  | WHERE chat_hooks.chat_id = $1::UUID ORDER BY chat_hooks.received_at DESC 
backend-1  |  LIMIT $2::INTEGER
backend-1  | 2025-07-19 06:59:32,457 INFO sqlalchemy.engine.Engine [cached since 610.6s ago] ('c3b1eb00-1165-4265-8ee8-043993e37f63', 50)
backend-1  | 2025-07-19 06:59:32,458 INFO sqlalchemy.engine.Engine ROLLBACK
backend-1  | INFO:     192.168.65.1:45861 - "GET /api/chats/c3b1eb00-1165-4265-8ee8-043993e37f63/hooks?limit=50 HTTP/1.1" 200 OK
backend-1  | 2025-07-19 06:59:32,459 INFO sqlalchemy.engine.Engine BEGIN (implicit)
backend-1  | 2025-07-19 06:59:32,459 INFO sqlalchemy.engine.Engine SELECT chat_hooks.id, chat_hooks.created_at, chat_hooks.chat_id, chat_hooks.session_id, chat_hooks.hook_type, chat_hooks.status, chat_hooks.data, chat_hooks.message, chat_hooks.is_complete, chat_hooks.received_at, chat_hooks.step_name, chat_hooks.step_index, chat_hooks.total_steps 
backend-1  | FROM chat_hooks 
backend-1  | WHERE chat_hooks.chat_id = $1::UUID ORDER BY chat_hooks.received_at DESC 
backend-1  |  LIMIT $2::INTEGER
backend-1  | 2025-07-19 06:59:32,459 INFO sqlalchemy.engine.Engine [cached since 610.6s ago] ('1d8ee37c-7efe-46b8-9c4e-e02bd31d35ab', 50)
backend-1  | 2025-07-19 06:59:32,460 INFO sqlalchemy.engine.Engine ROLLBACK
backend-1  | INFO:     192.168.65.1:45160 - "GET /api/chats/1d8ee37c-7efe-46b8-9c4e-e02bd31d35ab/hooks?limit=50 HTTP/1.1" 200 OK
backend-1  | 2025-07-19 06:59:32,460 INFO sqlalchemy.engine.Engine BEGIN (implicit)
backend-1  | 2025-07-19 06:59:32,460 INFO sqlalchemy.engine.Engine SELECT chats.id, chats.created_at, chats.sub_project_id, chats.session_id, chats.role, chats.content 
backend-1  | FROM chats 
backend-1  | WHERE chats.session_id = $1::VARCHAR ORDER BY chats.created_at 
backend-1  |  LIMIT $2::INTEGER
backend-1  | 2025-07-19 06:59:32,460 INFO sqlalchemy.engine.Engine [cached since 613.7s ago] ('4d956769-ed43-44d0-9447-df835bc477f2', 100)
backend-1  | 2025-07-19 06:59:32,461 INFO sqlalchemy.engine.Engine ROLLBACK
backend-1  | INFO:     192.168.65.1:45160 - "GET /api/chats/session/4d956769-ed43-44d0-9447-df835bc477f2 HTTP/1.1" 200 OK
backend-1  | 2025-07-19 06:59:32,462 INFO sqlalchemy.engine.Engine BEGIN (implicit)
backend-1  | 2025-07-19 06:59:32,462 INFO sqlalchemy.engine.Engine SELECT chats.id, chats.created_at, chats.sub_project_id, chats.session_id, chats.role, chats.content 
backend-1  | FROM chats 
backend-1  | WHERE chats.session_id = $1::VARCHAR ORDER BY chats.created_at 
backend-1  |  LIMIT $2::INTEGER
backend-1  | 2025-07-19 06:59:32,462 INFO sqlalchemy.engine.Engine [cached since 613.7s ago] ('cee0cb4c-2fde-4cf3-a76b-d9dd55cdaf40', 100)
backend-1  | 2025-07-19 06:59:32,462 INFO sqlalchemy.engine.Engine ROLLBACK
backend-1  | INFO:     192.168.65.1:45160 - "GET /api/chats/session/cee0cb4c-2fde-4cf3-a76b-d9dd55cdaf40 HTTP/1.1" 200 OK
backend-1  | 2025-07-19 06:59:32,463 INFO sqlalchemy.engine.Engine BEGIN (implicit)
backend-1  | 2025-07-19 06:59:32,463 INFO sqlalchemy.engine.Engine SELECT chat_hooks.id, chat_hooks.created_at, chat_hooks.chat_id, chat_hooks.session_id, chat_hooks.hook_type, chat_hooks.status, chat_hooks.data, chat_hooks.message, chat_hooks.is_complete, chat_hooks.received_at, chat_hooks.step_name, chat_hooks.step_index, chat_hooks.total_steps 
backend-1  | FROM chat_hooks 
backend-1  | WHERE chat_hooks.chat_id = $1::UUID ORDER BY chat_hooks.received_at DESC 
backend-1  |  LIMIT $2::INTEGER
backend-1  | 2025-07-19 06:59:32,463 INFO sqlalchemy.engine.Engine [cached since 610.6s ago] ('efff71f9-2ad1-477f-81b6-e780794a9300', 50)
backend-1  | 2025-07-19 06:59:32,464 INFO sqlalchemy.engine.Engine ROLLBACK
backend-1  | INFO:     192.168.65.1:45160 - "GET /api/chats/efff71f9-2ad1-477f-81b6-e780794a9300/hooks?limit=50 HTTP/1.1" 200 OK
backend-1  | 2025-07-19 06:59:32,464 INFO sqlalchemy.engine.Engine BEGIN (implicit)
backend-1  | 2025-07-19 06:59:32,464 INFO sqlalchemy.engine.Engine SELECT chat_hooks.id, chat_hooks.created_at, chat_hooks.chat_id, chat_hooks.session_id, chat_hooks.hook_type, chat_hooks.status, chat_hooks.data, chat_hooks.message, chat_hooks.is_complete, chat_hooks.received_at, chat_hooks.step_name, chat_hooks.step_index, chat_hooks.total_steps 
backend-1  | FROM chat_hooks 
backend-1  | WHERE chat_hooks.chat_id = $1::UUID ORDER BY chat_hooks.received_at DESC 
backend-1  |  LIMIT $2::INTEGER
backend-1  | 2025-07-19 06:59:32,464 INFO sqlalchemy.engine.Engine [cached since 610.6s ago] ('343a05c7-18ae-49ba-af42-6727711bf545', 50)
backend-1  | 2025-07-19 06:59:32,465 INFO sqlalchemy.engine.Engine ROLLBACK
backend-1  | INFO:     192.168.65.1:45160 - "GET /api/chats/343a05c7-18ae-49ba-af42-6727711bf545/hooks?limit=50 HTTP/1.1" 200 OK
backend-1  | 2025-07-19 06:59:32,466 INFO sqlalchemy.engine.Engine BEGIN (implicit)
backend-1  | 2025-07-19 06:59:32,466 INFO sqlalchemy.engine.Engine SELECT chats.id, chats.created_at, chats.sub_project_id, chats.session_id, chats.role, chats.content 
backend-1  | FROM chats 
backend-1  | WHERE chats.session_id = $1::VARCHAR ORDER BY chats.created_at 
backend-1  |  LIMIT $2::INTEGER
backend-1  | 2025-07-19 06:59:32,466 INFO sqlalchemy.engine.Engine [cached since 613.7s ago] ('8022cc3e-5dc5-4201-b04a-2818e82edf01', 100)
backend-1  | 2025-07-19 06:59:32,466 INFO sqlalchemy.engine.Engine ROLLBACK
backend-1  | INFO:     192.168.65.1:45160 - "GET /api/chats/session/8022cc3e-5dc5-4201-b04a-2818e82edf01 HTTP/1.1" 200 OK
backend-1  | 2025-07-19 06:59:32,467 INFO sqlalchemy.engine.Engine BEGIN (implicit)
backend-1  | 2025-07-19 06:59:32,467 INFO sqlalchemy.engine.Engine SELECT chats.id, chats.created_at, chats.sub_project_id, chats.session_id, chats.role, chats.content 
backend-1  | FROM chats 
backend-1  | WHERE chats.session_id = $1::VARCHAR ORDER BY chats.created_at 
backend-1  |  LIMIT $2::INTEGER
backend-1  | 2025-07-19 06:59:32,467 INFO sqlalchemy.engine.Engine [cached since 613.7s ago] ('23850b4e-dfcd-4149-88ee-6fe8d5808546', 100)
backend-1  | 2025-07-19 06:59:32,468 INFO sqlalchemy.engine.Engine ROLLBACK
backend-1  | INFO:     192.168.65.1:45160 - "GET /api/chats/session/23850b4e-dfcd-4149-88ee-6fe8d5808546 HTTP/1.1" 200 OK
backend-1  | 2025-07-19 06:59:32,468 INFO sqlalchemy.engine.Engine BEGIN (implicit)
backend-1  | 2025-07-19 06:59:32,468 INFO sqlalchemy.engine.Engine SELECT chats.id, chats.created_at, chats.sub_project_id, chats.session_id, chats.role, chats.content 
backend-1  | FROM chats 
backend-1  | WHERE chats.session_id = $1::VARCHAR ORDER BY chats.created_at 
backend-1  |  LIMIT $2::INTEGER
backend-1  | 2025-07-19 06:59:32,468 INFO sqlalchemy.engine.Engine [cached since 613.7s ago] ('abfa4a78-3a7b-48ad-9798-fbd050ebab5c', 100)
backend-1  | 2025-07-19 06:59:32,469 INFO sqlalchemy.engine.Engine ROLLBACK
backend-1  | INFO:     192.168.65.1:45160 - "GET /api/chats/session/abfa4a78-3a7b-48ad-9798-fbd050ebab5c HTTP/1.1" 200 OK
backend-1  | 2025-07-19 06:59:32,470 INFO sqlalchemy.engine.Engine BEGIN (implicit)
backend-1  | 2025-07-19 06:59:32,470 INFO sqlalchemy.engine.Engine SELECT chat_hooks.id, chat_hooks.created_at, chat_hooks.chat_id, chat_hooks.session_id, chat_hooks.hook_type, chat_hooks.status, chat_hooks.data, chat_hooks.message, chat_hooks.is_complete, chat_hooks.received_at, chat_hooks.step_name, chat_hooks.step_index, chat_hooks.total_steps 
backend-1  | FROM chat_hooks 
backend-1  | WHERE chat_hooks.chat_id = $1::UUID ORDER BY chat_hooks.received_at DESC 
backend-1  |  LIMIT $2::INTEGER
backend-1  | 2025-07-19 06:59:32,470 INFO sqlalchemy.engine.Engine [cached since 610.6s ago] ('ce8dad33-7518-4027-9c8c-c115b6935fa3', 50)
backend-1  | 2025-07-19 06:59:32,470 INFO sqlalchemy.engine.Engine ROLLBACK
backend-1  | INFO:     192.168.65.1:45861 - "GET /api/chats/ce8dad33-7518-4027-9c8c-c115b6935fa3/hooks?limit=50 HTTP/1.1" 200 OK
backend-1  | 2025-07-19 06:59:32,472 INFO sqlalchemy.engine.Engine BEGIN (implicit)
backend-1  | 2025-07-19 06:59:32,472 INFO sqlalchemy.engine.Engine SELECT chats.id, chats.created_at, chats.sub_project_id, chats.session_id, chats.role, chats.content 
backend-1  | FROM chats 
backend-1  | WHERE chats.session_id = $1::VARCHAR ORDER BY chats.created_at 
backend-1  |  LIMIT $2::INTEGER
backend-1  | 2025-07-19 06:59:32,472 INFO sqlalchemy.engine.Engine [cached since 613.7s ago] ('a825baf4-01d6-44a3-afd2-c62399e1dd6a', 100)
backend-1  | 2025-07-19 06:59:32,473 INFO sqlalchemy.engine.Engine ROLLBACK
backend-1  | INFO:     192.168.65.1:45160 - "GET /api/chats/session/a825baf4-01d6-44a3-afd2-c62399e1dd6a HTTP/1.1" 200 OK
backend-1  | INFO:     192.168.65.1:45160 - "OPTIONS /api/chats/fd2b5e83-d165-491f-aaf2-5617a9d807be/hooks?limit=50 HTTP/1.1" 200 OK
backend-1  | 2025-07-19 06:59:32,474 INFO sqlalchemy.engine.Engine BEGIN (implicit)
backend-1  | 2025-07-19 06:59:32,474 INFO sqlalchemy.engine.Engine SELECT chats.id, chats.created_at, chats.sub_project_id, chats.session_id, chats.role, chats.content 
backend-1  | FROM chats 
backend-1  | WHERE chats.session_id = $1::VARCHAR ORDER BY chats.created_at 
backend-1  |  LIMIT $2::INTEGER
backend-1  | 2025-07-19 06:59:32,474 INFO sqlalchemy.engine.Engine [cached since 613.7s ago] ('6a584962-34ad-47c5-98a6-a55e1165e8ba', 100)
backend-1  | 2025-07-19 06:59:32,475 INFO sqlalchemy.engine.Engine ROLLBACK
backend-1  | INFO:     192.168.65.1:45160 - "GET /api/chats/session/6a584962-34ad-47c5-98a6-a55e1165e8ba HTTP/1.1" 200 OK
backend-1  | 2025-07-19 06:59:32,475 INFO sqlalchemy.engine.Engine BEGIN (implicit)
backend-1  | 2025-07-19 06:59:32,476 INFO sqlalchemy.engine.Engine SELECT chats.id, chats.created_at, chats.sub_project_id, chats.session_id, chats.role, chats.content 
backend-1  | FROM chats 
backend-1  | WHERE chats.session_id = $1::VARCHAR ORDER BY chats.created_at 
backend-1  |  LIMIT $2::INTEGER
backend-1  | 2025-07-19 06:59:32,476 INFO sqlalchemy.engine.Engine [cached since 613.7s ago] ('dc209817-d102-4cbe-8b65-f961ada360c8', 100)
backend-1  | 2025-07-19 06:59:32,476 INFO sqlalchemy.engine.Engine ROLLBACK
backend-1  | INFO:     192.168.65.1:45160 - "GET /api/chats/session/dc209817-d102-4cbe-8b65-f961ada360c8 HTTP/1.1" 200 OK
backend-1  | 2025-07-19 06:59:32,515 INFO sqlalchemy.engine.Engine BEGIN (implicit)
backend-1  | 2025-07-19 06:59:32,515 INFO sqlalchemy.engine.Engine SELECT chat_hooks.id, chat_hooks.created_at, chat_hooks.chat_id, chat_hooks.session_id, chat_hooks.hook_type, chat_hooks.status, chat_hooks.data, chat_hooks.message, chat_hooks.is_complete, chat_hooks.received_at, chat_hooks.step_name, chat_hooks.step_index, chat_hooks.total_steps 
backend-1  | FROM chat_hooks 
backend-1  | WHERE chat_hooks.chat_id = $1::UUID ORDER BY chat_hooks.received_at DESC 
backend-1  |  LIMIT $2::INTEGER
backend-1  | 2025-07-19 06:59:32,516 INFO sqlalchemy.engine.Engine [cached since 610.7s ago] ('fd2b5e83-d165-491f-aaf2-5617a9d807be', 50)
backend-1  | 2025-07-19 06:59:32,516 INFO sqlalchemy.engine.Engine ROLLBACK
backend-1  | INFO:     192.168.65.1:45160 - "GET /api/chats/fd2b5e83-d165-491f-aaf2-5617a9d807be/hooks?limit=50 HTTP/1.1" 200 OK
backend-1  | INFO:     192.168.65.1:45160 - "OPTIONS /api/chats/3fee82d3-3794-4c67-a024-7894e38efb72/hooks?limit=50 HTTP/1.1" 200 OK
backend-1  | 2025-07-19 06:59:32,526 INFO sqlalchemy.engine.Engine BEGIN (implicit)
backend-1  | 2025-07-19 06:59:32,526 INFO sqlalchemy.engine.Engine SELECT chat_hooks.id, chat_hooks.created_at, chat_hooks.chat_id, chat_hooks.session_id, chat_hooks.hook_type, chat_hooks.status, chat_hooks.data, chat_hooks.message, chat_hooks.is_complete, chat_hooks.received_at, chat_hooks.step_name, chat_hooks.step_index, chat_hooks.total_steps 
backend-1  | FROM chat_hooks 
backend-1  | WHERE chat_hooks.chat_id = $1::UUID ORDER BY chat_hooks.received_at DESC 
backend-1  |  LIMIT $2::INTEGER
backend-1  | 2025-07-19 06:59:32,526 INFO sqlalchemy.engine.Engine [cached since 610.7s ago] ('3fee82d3-3794-4c67-a024-7894e38efb72', 50)
backend-1  | INFO:     192.168.65.1:45861 - "OPTIONS /api/chats/4bea3c30-1607-4a11-941f-6427bb3e06c4/hooks?limit=50 HTTP/1.1" 200 OK
backend-1  | 2025-07-19 06:59:32,527 INFO sqlalchemy.engine.Engine ROLLBACK
backend-1  | INFO:     192.168.65.1:45160 - "GET /api/chats/3fee82d3-3794-4c67-a024-7894e38efb72/hooks?limit=50 HTTP/1.1" 200 OK
backend-1  | INFO:     192.168.65.1:45160 - "OPTIONS /api/chats/4bcc3786-df33-4c88-baa3-0d8a263f6f5e/hooks?limit=50 HTTP/1.1" 200 OK
backend-1  | 2025-07-19 06:59:32,528 INFO sqlalchemy.engine.Engine BEGIN (implicit)
backend-1  | 2025-07-19 06:59:32,528 INFO sqlalchemy.engine.Engine SELECT chat_hooks.id, chat_hooks.created_at, chat_hooks.chat_id, chat_hooks.session_id, chat_hooks.hook_type, chat_hooks.status, chat_hooks.data, chat_hooks.message, chat_hooks.is_complete, chat_hooks.received_at, chat_hooks.step_name, chat_hooks.step_index, chat_hooks.total_steps 
backend-1  | FROM chat_hooks 
backend-1  | WHERE chat_hooks.chat_id = $1::UUID ORDER BY chat_hooks.received_at DESC 
backend-1  |  LIMIT $2::INTEGER
backend-1  | 2025-07-19 06:59:32,528 INFO sqlalchemy.engine.Engine [cached since 610.7s ago] ('4bea3c30-1607-4a11-941f-6427bb3e06c4', 50)
backend-1  | 2025-07-19 06:59:32,528 INFO sqlalchemy.engine.Engine ROLLBACK
backend-1  | INFO:     192.168.65.1:45160 - "GET /api/chats/4bea3c30-1607-4a11-941f-6427bb3e06c4/hooks?limit=50 HTTP/1.1" 200 OK
backend-1  | INFO:     192.168.65.1:45160 - "OPTIONS /api/chats/85e3a637-61bc-4c90-bad2-512cc714636b/hooks?limit=50 HTTP/1.1" 200 OK
backend-1  | 2025-07-19 06:59:32,529 INFO sqlalchemy.engine.Engine BEGIN (implicit)
backend-1  | 2025-07-19 06:59:32,529 INFO sqlalchemy.engine.Engine SELECT chat_hooks.id, chat_hooks.created_at, chat_hooks.chat_id, chat_hooks.session_id, chat_hooks.hook_type, chat_hooks.status, chat_hooks.data, chat_hooks.message, chat_hooks.is_complete, chat_hooks.received_at, chat_hooks.step_name, chat_hooks.step_index, chat_hooks.total_steps 
backend-1  | FROM chat_hooks 
backend-1  | WHERE chat_hooks.chat_id = $1::UUID ORDER BY chat_hooks.received_at DESC 
backend-1  |  LIMIT $2::INTEGER
backend-1  | 2025-07-19 06:59:32,529 INFO sqlalchemy.engine.Engine [cached since 610.7s ago] ('4bcc3786-df33-4c88-baa3-0d8a263f6f5e', 50)
backend-1  | 2025-07-19 06:59:32,530 INFO sqlalchemy.engine.Engine ROLLBACK
backend-1  | INFO:     192.168.65.1:45160 - "GET /api/chats/4bcc3786-df33-4c88-baa3-0d8a263f6f5e/hooks?limit=50 HTTP/1.1" 200 OK
backend-1  | INFO:     192.168.65.1:45160 - "OPTIONS /api/chats/5a616d44-e330-4e54-b297-b6625f5bbd6c/hooks?limit=50 HTTP/1.1" 200 OK
backend-1  | 2025-07-19 06:59:32,531 INFO sqlalchemy.engine.Engine BEGIN (implicit)
backend-1  | 2025-07-19 06:59:32,531 INFO sqlalchemy.engine.Engine SELECT chat_hooks.id, chat_hooks.created_at, chat_hooks.chat_id, chat_hooks.session_id, chat_hooks.hook_type, chat_hooks.status, chat_hooks.data, chat_hooks.message, chat_hooks.is_complete, chat_hooks.received_at, chat_hooks.step_name, chat_hooks.step_index, chat_hooks.total_steps 
backend-1  | FROM chat_hooks 
backend-1  | WHERE chat_hooks.chat_id = $1::UUID ORDER BY chat_hooks.received_at DESC 
backend-1  |  LIMIT $2::INTEGER
backend-1  | 2025-07-19 06:59:32,531 INFO sqlalchemy.engine.Engine [cached since 610.7s ago] ('85e3a637-61bc-4c90-bad2-512cc714636b', 50)
backend-1  | 2025-07-19 06:59:32,531 INFO sqlalchemy.engine.Engine ROLLBACK
backend-1  | INFO:     192.168.65.1:45160 - "GET /api/chats/85e3a637-61bc-4c90-bad2-512cc714636b/hooks?limit=50 HTTP/1.1" 200 OK
backend-1  | INFO:     192.168.65.1:45160 - "OPTIONS /api/chats/c05d8f61-88d3-4ebb-9162-a000bb3f0c1d/hooks?limit=50 HTTP/1.1" 200 OK
backend-1  | 2025-07-19 06:59:32,532 INFO sqlalchemy.engine.Engine BEGIN (implicit)
backend-1  | 2025-07-19 06:59:32,532 INFO sqlalchemy.engine.Engine SELECT chat_hooks.id, chat_hooks.created_at, chat_hooks.chat_id, chat_hooks.session_id, chat_hooks.hook_type, chat_hooks.status, chat_hooks.data, chat_hooks.message, chat_hooks.is_complete, chat_hooks.received_at, chat_hooks.step_name, chat_hooks.step_index, chat_hooks.total_steps 
backend-1  | FROM chat_hooks 
backend-1  | WHERE chat_hooks.chat_id = $1::UUID ORDER BY chat_hooks.received_at DESC 
backend-1  |  LIMIT $2::INTEGER
backend-1  | 2025-07-19 06:59:32,532 INFO sqlalchemy.engine.Engine [cached since 610.7s ago] ('5a616d44-e330-4e54-b297-b6625f5bbd6c', 50)
backend-1  | INFO:     192.168.65.1:45861 - "OPTIONS /api/chats/24847a26-2106-4a8b-abdb-d83f3ae210dc/hooks?limit=50 HTTP/1.1" 200 OK
backend-1  | 2025-07-19 06:59:32,533 INFO sqlalchemy.engine.Engine ROLLBACK
backend-1  | INFO:     192.168.65.1:45160 - "GET /api/chats/5a616d44-e330-4e54-b297-b6625f5bbd6c/hooks?limit=50 HTTP/1.1" 200 OK
backend-1  | 2025-07-19 06:59:32,533 INFO sqlalchemy.engine.Engine BEGIN (implicit)
backend-1  | 2025-07-19 06:59:32,533 INFO sqlalchemy.engine.Engine SELECT chat_hooks.id, chat_hooks.created_at, chat_hooks.chat_id, chat_hooks.session_id, chat_hooks.hook_type, chat_hooks.status, chat_hooks.data, chat_hooks.message, chat_hooks.is_complete, chat_hooks.received_at, chat_hooks.step_name, chat_hooks.step_index, chat_hooks.total_steps 
backend-1  | FROM chat_hooks 
backend-1  | WHERE chat_hooks.chat_id = $1::UUID ORDER BY chat_hooks.received_at DESC 
backend-1  |  LIMIT $2::INTEGER
backend-1  | 2025-07-19 06:59:32,533 INFO sqlalchemy.engine.Engine [cached since 610.7s ago] ('c05d8f61-88d3-4ebb-9162-a000bb3f0c1d', 50)
backend-1  | 2025-07-19 06:59:32,534 INFO sqlalchemy.engine.Engine ROLLBACK
backend-1  | INFO:     192.168.65.1:45160 - "GET /api/chats/c05d8f61-88d3-4ebb-9162-a000bb3f0c1d/hooks?limit=50 HTTP/1.1" 200 OK
backend-1  | 2025-07-19 06:59:32,539 INFO sqlalchemy.engine.Engine BEGIN (implicit)
backend-1  | 2025-07-19 06:59:32,540 INFO sqlalchemy.engine.Engine SELECT chat_hooks.id, chat_hooks.created_at, chat_hooks.chat_id, chat_hooks.session_id, chat_hooks.hook_type, chat_hooks.status, chat_hooks.data, chat_hooks.message, chat_hooks.is_complete, chat_hooks.received_at, chat_hooks.step_name, chat_hooks.step_index, chat_hooks.total_steps 
backend-1  | FROM chat_hooks 
backend-1  | WHERE chat_hooks.chat_id = $1::UUID ORDER BY chat_hooks.received_at DESC 
backend-1  |  LIMIT $2::INTEGER
backend-1  | 2025-07-19 06:59:32,540 INFO sqlalchemy.engine.Engine [cached since 610.7s ago] ('24847a26-2106-4a8b-abdb-d83f3ae210dc', 50)
backend-1  | 2025-07-19 06:59:32,540 INFO sqlalchemy.engine.Engine ROLLBACK
backend-1  | INFO:     192.168.65.1:45160 - "GET /api/chats/24847a26-2106-4a8b-abdb-d83f3ae210dc/hooks?limit=50 HTTP/1.1" 200 OK
